<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wCzURB" name="ZenGUITest" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.soniczentropy.ZenGUITest" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="ZenGUITest" pluginDesc="ZenGUITest" pluginManufacturer="SonicZentropy"
              pluginManufacturerCode="ZENT" pluginCode="Wczu" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ZenGUITestAU"
              pluginRTASCategory="" aaxIdentifier="com.soniczentropy.ZenGUITest"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyWebsite="https://www.soniczentropy.com" companyEmail="zen@soniczentropy.com"
              companyName="Sonic Zentropy" defines="ZEN_DEBUG" userNotes="Debug-D:\Workspace\Cpp\JUCE\JUCE\examples\audio plugin host\Builds\VisualStudio2015\x64\Debug x64\Plugin Host.exe&#10; DebugBitwig - Z:\Bitwig Studio\bin\x64\BitwigPluginHost64.exe &#10;Release - D:\Workspace\Cpp\JUCE\JUCE\examples\audio plugin host\Builds\VisualStudio2015\x64\Debug x64\Plugin Host.exe">
  <MAINGROUP id="UsNvpE" name="ZenGUITest">
    <GROUP id="{546B3F03-1438-7AB9-480C-E92ADCB267B7}" name="Source">
      <FILE id="OPLxga" name="ZenLookAndFeel.cpp" compile="1" resource="0"
            file="Source/ZenLookAndFeel.cpp"/>
      <FILE id="rd1tzd" name="ZenLookAndFeel.h" compile="0" resource="0"
            file="Source/ZenLookAndFeel.h"/>
      <FILE id="AhashQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ND5I8G" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HLZepD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CP8dex" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s8Ff9v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZcX4Jk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            extraCompilerFlags="/wd4100&#10;/wd4189&#10;/wd4244&#10;/wd4458&#10;/wd4456&#10;/wd4302&#10;/wd4312&#10;/wd4311&#10;/wd4244&#10;/wd4305&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenGUITest" binaryPath=""
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"/>
        <CONFIGURATION name="DebugBit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZenGUITest" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ZenGUITest" postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\Test\&quot;  /q /y"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="zen_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="zen_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
